# spring_security_exam

./: pom.xml
src/main/java/com/devcolibri/secure/config/: SecurityConfig.java
src/main/java/com/devcolibri/secure/entity/: User.java
src/main/java/com/devcolibri/secure/persistence/: HibernateUtil.java
src/main/resources/: Stock.hbm.xml  hibernate.cfg.xml
